{
  "name": "@msinternal/cadl-rest-test",
  "version": "1.0.0",
  "dependencies": {
    "@cadl-lang/compiler": "latest",
    "@cadl-lang/ts-rlc": "workspace:*",
    "@cadl-lang/rest": "latest"
  },
  "scripts": {
    "cadl:compile": "cadl compile ./spec",
    "build": "echo skip"
  },
  "private": true
}
